{application, emqtt,
 [
  {description, "erlang mqtt broker"},
  {vsn, "0.1.5"},
  {modules, [
	emqtt,
	emqtt_app,
	emqtt_auth,
	emqtt_auth_anonymous,
	emqtt_auth_internal,
	emqtt_client,
	emqtt_client_sup,
	emqtt_client_monitor,
	emqtt_ctl,
	emqtt_db,
	emqtt_frame,
	emqtt_lib,
	emqtt_listener,
	emqtt_net,
	emqtt_router,
	emqtt_registry,
	emqtt_sup,
	file_handle_cache,
	gen_server2,
	priority_queue,
	supervisor2,
	tcp_acceptor,
	tcp_acceptor_sup,
	tcp_listener,
	tcp_listener_sup
  ]},
  {registered, [emqtt_auth,
			    emqtt_router,
				emqtt_registry,
				emqtt_client_monitor]},
  {applications, [kernel,
                  stdlib]},
  {mod, {emqtt_app, []}},
  {env, [
    		{rabbitmqs, [
          		{msgbus_rabbitmq_local, [
			      {name,        "msgbus_rabbitmq_local"},
			      {exchange,    <<"msgbus_amqp_proxy">>},
			      {amqp_user,   <<"guest">>},
			      {amqp_pass,   <<"guest">>},
			      {amqp_vhost,  <<"/">>},
			      {amqp_host,   "10.211.55.3"},
			      {amqp_port,   5672}
			  	]}
  			]},
			{outgoing_queues, [
	      		{<<"1">>, <<"msgbus_mqtt_command">>},
	      		{<<"8">>, <<"msgbus_mqtt_command">>},
	      		{<<"12">>, <<"msgbus_mqtt_command">>}
	      		]},
      		{incoming_queues, [
      			{<<"msgbus_frontend_key_">>, <<"msgbus_frontend_queue_">>}
      			]},
      		{node_tag, <<"front1">>},
          {uid_url,"http://113.31.65.21:8181/device/uid/?client_id="}
  	]}
 ]}.
